LottoSimulation/MainWindow.xaml

<Window x:Class="LottoSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="125" Width="250" Name="window">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Margin="10,10,0,0" Content="Szilulációk száma"></Label>
        <TextBox Margin="120,10,0,0" Name="txtSimulationPcs"></TextBox>
        <Button Margin="10,45,0,0" Content="Start" Name="btnStart" Click="btnStart_Click"></Button>
        <GroupBox Margin="120,45,0,0" Name="groupBox" Header="Eredmények" >
            <StackPanel x:Name="stackPanel" Orientation="Vertical"></StackPanel>
        </GroupBox>
    </Grid>
</Window>
